{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "prasad-us",
    "extra": {
      "eas": {
        "projectId": "ae396b84-c8c5-4468-9053-353b1d024736"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/ae396b84-c8c5-4468-9053-353b1d024736"
    }
  }
}
